In [63]:
import pandas as pd 
from pathlib import Path

In [64]:
path = Path('./rentaldatav2.csv')

df= pd.read_csv(path)
df= pd.DataFrame(df)
print(df)

      Unnamed: 0 Unnamed: 1 Pickup Date count  Unnamed: 4  Unnamed: 5  \
0            NaN        NaN   5/31/2022     1         NaN         NaN
1            NaN        NaN   5/31/2022     1         NaN         NaN
2            NaN        NaN   5/29/2022     1         NaN         NaN
3            NaN        NaN   5/29/2022     1         NaN         NaN
4            NaN        NaN   5/29/2022     1         NaN         NaN
...          ...        ...         ...   ...         ...         ...
6994         NaN        NaN    1/1/2022     1         NaN         NaN
6995         NaN        NaN    1/1/2022     1         NaN         NaN
6996         NaN        NaN    1/1/2022     1         NaN         NaN
6997         NaN        NaN    1/1/2022     1         NaN         NaN
6998         NaN        NaN    1/1/2022     1         NaN         NaN

      Unnamed: 6
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
6994         NaN
6995         NaN
6996         NaN
6997         NaN
6998         NaN

[6999 rows x 7 columns]

In [65]:

df= df.drop(columns=['Unnamed: 0','Unnamed: 1', 'Unnamed: 4' , 'Unnamed: 5', 'Unnamed: 6'])
df = df.set_index('Pickup Date')
print(df)

            count
Pickup Date
5/31/2022       1
5/31/2022       1
5/29/2022       1
5/29/2022       1
5/29/2022       1
...           ...
1/1/2022        1
1/1/2022        1
1/1/2022        1
1/1/2022        1
1/1/2022        1

[6999 rows x 1 columns]

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6999 entries, 5/31/2022 to 1/1/2022
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   count   6999 non-null   object
dtypes: object(1)
memory usage: 109.4+ KB

In [68]:
df.index=pd.to_datetime(df.index)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6999 entries, 2022-05-31 to 2022-01-01
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   count   6999 non-null   object
dtypes: object(1)
memory usage: 109.4+ KB

In [71]:
perday = df.groupby('Pickup Date').count()

In [79]:
perday.describe()

            count
count  141.000000
mean    49.638298
std     44.587198
min      1.000000
25%      4.000000
50%     52.000000
75%     87.000000
max    163.000000

In [80]:
perday.head(50)

             count
Pickup Date
2021-12-13       1
2021-12-23       2
2021-12-26       2
2021-12-27       1
2021-12-28       6
2021-12-29       6
2021-12-30       2
2021-12-31      11
2022-01-01      35
2022-01-02      22
2022-01-03      34
2022-01-04      62
2022-01-05      62
2022-01-06      95
2022-01-07      57
2022-01-08     102
2022-01-09      80
2022-01-10      74
2022-01-11      66
2022-01-12      55
2022-01-13      60
2022-01-14      87
2022-01-15     120
2022-01-16     115
2022-01-17      92
2022-01-18      65
2022-01-19      78
2022-01-20      46
2022-01-21      63
2022-01-22      57
2022-01-23      42
2022-01-24      61
2022-01-25      67
2022-01-26      39
2022-01-27      33
2022-01-28      68
2022-01-29      83
2022-01-30      61
2022-01-31      52
2022-02-01      30
2022-02-02      47
2022-02-03      69
2022-02-04      72
2022-02-05      83
2022-02-06      90
2022-02-07      50
2022-02-08      66
2022-02-09      54
2022-02-10      68
2022-02-11      86

In [81]:
perday.to_csv('./perday.csv',index=True)